# PLPermission

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plpermission/: build.gradle
plpermission/src/main/: AndroidManifest.xml
plpermission/src/main/java/com/pili/plpermission/: MobileSettingUtil.java  PermissionApplyActivity.java  PermissionApplyDialogFragment.java  PermissionManager.java  PermissionUtil.java  SupportPermissionApplyDialogFragment.java
plpermission/src/main/java/com/pili/plpermission/checker/: AddVoiceMailTest.java  Blacklist.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  LocationCoarseTest.java  LocationFineTest.java  LowMobileChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StorageReadTest.java  StorageWriteTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pili/sample/ypermission/: MainActivity.java
